{
  "scripts": {
    "type:gen": "tsc -p ./tsconfig.gentypes.json",
    "type:check": "tsc -p ./tsconfig.check.json",
    "prebuild": "rm -rf dist",
    "build": "BABEL_ENV=build rolldown --pkg-dir $PWD",
    "test": "devest test",
    "docs": "docks --outfile .verb.md && verb"
  },
  "main": "dist/",
  "module": "dist/",
  "typings": "dist/typings/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "engines": {
    "node": "^8.10.0 || >=10.13.0"
  },
  "browserslist": [
    "node 8.10",
    "node 10.13"
  ],
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "licenseStart": "2018",
  "version": "1.0.4-alpha.7",
  "name": "@tunnckocore/package-json",
  "description": "Simple and fast getting of latest package.json metadata for a npm module, using axios and unpkg as a source, because npm registry is basically slow",
  "devDependencies": {
    "@types/node-fetch": "^2.1.6",
    "node-fetch": "^2.3.0",
    "parse-package-name": "^0.1.0"
  },
  "keywords": [],
  "homepage": "https://github.com/tunnckoCore/hq/tree/master/@tunnckocore/package-json",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/hq.git",
    "directory": "@tunnckocore/package-json"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto2011@gmail.com",
    "url": "https://tunnckocore.com"
  },
  "meta": {
    "author": {
      "avatar": "https://avatars3.githubusercontent.com/u/5038030?v=4",
      "twitter": "tunnckoCore",
      "github": "tunnckoCore"
    },
    "repository": {
      "depsType": "dev",
      "slug": "tunnckoCore/hq",
      "directory": "@tunnckocore/package-json"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": []
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
