{
  "private": true,
  "name": "mono",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "test:dev": "jest --watch --bail",
    "typecheck": "lerna run --parallel type:check",
    "lint": "jest -c jest-eslint.config.js",
    "build": "lerna exec 'BABEL_ENV=build yarn build'",
    "format": "prettier '**/*' --write",
    "import": "lerna import -y",
    "postimport": "rm -f {@tunnckocore,packages}/*/{.{git,es,ed,all-,pret,nyc}*,*.md,LICENSE,*.js}"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.2",
    "eslint": "^5.12.0",
    "eslint-config-tunnckocore": "^2.0.0-rc.14",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.1",
    "esm": "^3.1.0",
    "jest": "^23.6.0",
    "jest-runner-eslint": "^0.7.1",
    "lerna": "^3.10.5",
    "prettier": "^1.15.3",
    "typescript": "^3.2.2"
  },
  "workspaces": [
    "packages/*",
    "@tunnckocore/*"
  ],
  "extensions": [
    "ts",
    "tsx",
    "js",
    "jsx",
    "mjs"
  ]
}
