{
  "extends": [
    "config:base",
    ":onlyNpm",
    ":gitSignOff",
    ":automergePr",
    ":automergeAll",
    ":respectLatest",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":disableRateLimiting",
    ":preserveSemverRanges",
    ":maintainLockFilesWeekly",
  ]
}
