{
  /* Only type-checking */
  "include": [
    "@tunnckocore/*/src",
    // "@tunnckocore/*/src/**/*.d.ts",
    "@tunnckocore/*/test",
    // "@tunnckocore/*/test/**/*.d.ts",
    "packages/*/src",
    // "packages/*/src/**/*.d.ts",
    "packages/*/test"
    // "packages/*/test/**/*.d.ts"
  ],
  // "exclude": ["**/*.d.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "module": "es2015",
    "lib": ["dom", "esnext", "es2015", "es2016", "es2017", "es2018"],
    "noEmit": true,
    "jsx": "preserve"
  }
}
