{
  "scripts": {
    "type:gen": "echo 'tsc -p ./tsconfig.gentypes.json'",
    "type:check": "echo 'tsc -p ./tsconfig.check.json'",
    "build": "echo foo",
    "devest-cli": "node src/cli.js",
    "test": "yarn devest-cli test"
  },
  "main": "dist/",
  "module": "dist/",
  "typings": "dist/index.d.ts",
  "repository": "tunnckoCore/monorepo",
  "author": "Charlike Mike Reagent (https://tunnckocore.com)",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": "^8.10.0 || >=10.13.0"
  },
  "browserslist": [
    "node 8.10",
    "node 10.13"
  ],
  "files": [
    "dist",
    "src"
  ],
  "bin": {
    "devest": "src/cli.js"
  },
  "license": "Apache-2.0",
  "licenseStart": "2017",
  "version": "0.5.1",
  "name": "@tunnckocore/devest",
  "description": "wip",
  "homepage": "https://github.com/tunnckoCore/monorepo/tree/master/@tunnckocore/devest",
  "dependencies": {
    "mri": "^1.1.4",
    "@tunnckocore/execa": "^2.2.1"
  }
}
