{
  "scripts": {
    "type:gen": "echo 'tsc -p ./tsconfig.gentypes.json'",
    "type:check": "echo 'tsc -p ./tsconfig.check.json'",
    "prebuild": "rm -rf dist",
    "build": "echo 'BABEL_ENV=build rolldown --pkg-dir $PWD'",
    "test": "yarn cli test",
    "docs": "docks --outfile .verb.md && verb",
    "cli": "node src/cli.js"
  },
  "main": "src/cli.js",
  "typings": "dist/typings/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "engines": {
    "node": "^8.10.0 || >=10.13.0"
  },
  "browserslist": [
    "node 8.10",
    "node 10.13"
  ],
  "files": [
    "src",
    "!src/commands/*/.config-*",
    "!src/__tests__/*"
  ],
  "bin": {
    "devest": "src/cli.js"
  },
  "license": "Apache-2.0",
  "licenseStart": "2019",
  "version": "0.6.1-alpha.8",
  "name": "@tunnckocore/devest",
  "description": "wip",
  "dependencies": {
    "@tunnckocore/execa": "^2.4.1-alpha.8",
    "mri": "^1.1.4"
  },
  "keywords": [],
  "homepage": "https://github.com/tunnckoCore/hq/tree/master/@tunnckocore/devest",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/hq.git",
    "directory": "@tunnckocore/devest"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto2011@gmail.com",
    "url": "https://tunnckocore.com"
  },
  "verb": {
    "data": {
      "depsType": "dep",
      "directory": "@tunnckocore/devest",
      "avatar": "https://avatars3.githubusercontent.com/u/5038030?v=4",
      "twitter": "tunnckoCore",
      "github": "tunnckoCore"
    },
    "readme": "../../config/readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": []
  }
}
