{
  "scripts": {
    "type:gen": "echo 'tsc -p ./tsconfig.gentypes.json'",
    "type:check": "echo 'tsc -p ./tsconfig.check.json'",
    "prebuild": "rm -rf dist",
    "build": "BABEL_ENV=build rolldown --pkg-dir $PWD",
    "test": "devest test",
    "docs": "docks --outfile .verb.md && verb"
  },
  "main": "dist/",
  "module": "dist/",
  "typings": "dist/typings/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "engines": {
    "node": "^8.10.0 || >=10.13.0"
  },
  "browserslist": [
    "node 8.10",
    "node 10.13"
  ],
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "licenseStart": "2018",
  "version": "0.3.1-alpha.8",
  "name": "@tunnckocore/git-semver-tags",
  "description": "Get all semver valid flags for a git repository. Temporary fork of original git-semver-tags, promised api - async/await friendly, plus option for cwd",
  "devDependencies": {
    "@tunnckocore/execa": "^2.4.1-alpha.8",
    "semver": "^5.6.0"
  },
  "keywords": [],
  "homepage": "https://github.com/tunnckoCore/hq/tree/master/@tunnckocore/git-semver-tags",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/hq.git",
    "directory": "@tunnckocore/git-semver-tags"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto2011@gmail.com",
    "url": "https://tunnckocore.com"
  },
  "meta": {
    "author": {
      "avatar": "https://avatars3.githubusercontent.com/u/5038030?v=4",
      "twitter": "tunnckoCore",
      "github": "tunnckoCore"
    },
    "repository": {
      "depsType": "dev",
      "slug": "tunnckoCore/hq",
      "directory": "@tunnckocore/git-semver-tags"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": []
  }
}
